 Docente : {'_cedula': None, '_nombre': 'huan', '_apellido': 'lo', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Estudiante : {'_cedula': None, '_nombre': 'jua', '_apellido': 'lio', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_nivel': 1}
 Docente : {'_cedula': None, '_nombre': 'ff', '_apellido': 'ff', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': None, '_nombre': 'marjorie', '_apellido': 'chirigaya', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': None, '_nombre': 'MariaJose', '_apellido': 'Chiriguaya', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': None, '_nombre': 'LORENZO', '_apellido': 'AQUILES', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': None, '_nombre': 'jUANITA', '_apellido': 'CARPIO', '_email': None, '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 3, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '0912345678', '_nombre': 'lUIS', '_apellido': 'PEREZ', '_email': 'FFFF', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '', '_nombre': '', '_apellido': '', '_email': '', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '', '_nombre': 'sss', '_apellido': '', '_email': '', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 2, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '', '_nombre': 'fff', '_apellido': '', '_email': '', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': 'aaa', '_nombre': 'fff', '_apellido': 'aaa', '_email': 'aaa', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '0666666666', '_nombre': 'JUAN', '_apellido': 'PABLO', '_email': 'MAMAMAMAMAM@', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
 Docente : {'_cedula': '0910206325', '_nombre': 'Marjorie', '_apellido': 'Chiriguaya', '_email': 'mmm@gmail.com', '_telefono': None, '_direccion': None, '_numero_libros': 0, '_activo': True, '_carrera': None, '_id': 1, '_titulo_3er_nivel': None, '_titulo_4to_nivel': None}
